VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=freight-service.us.auth0.com
VITE_AUTH0_CLIENT_ID=oiO8gFSETG4rTthVdq1jaF6ZcyCl5QVU
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_AUTH0_AUDIENCE=https://admin.freightservice-api