PORT=6060

MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='TIMEJIKAN'
MYSQL_DATABASE='notes_app'

NODE_ENV= 'production'

CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://test-api
AUTH0_DOMAIN=movingservice.jp.auth0.com