PORT=6060

MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='TIMEJIKAN'
MYSQL_DATABASE='freight_service_app'

NODE_ENV= 'production'

CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://admin.freightservice-api
AUTH0_DOMAIN=freight-service.us.auth0.com
ApplicationIDAlgolia=VAZ1FYY9VV
APIKeyAlgolia=02a838d49385a7e9f1f9de21702803a2